load_module modules/ngx_http_xslt_filter_module.so;

worker_processes 2;

events {
  use epoll;
  worker_connections 128;
}

http {
  server_tokens off;
  include mime.types;
  charset utf-8;

  server {
    server_name localhost;
    listen 80;

    error_page 404 /.static/404.html;
    error_page 500 502 503 504 /.static/error.html;

    location / {
      root /usr/share/nginx/html;
      autoindex on;
      autoindex_format xml;
      xslt_stylesheet /etc/nginx/static/layout.xslt;
      try_files $uri $uri/ =404;
    }

    location /.static/ {
      alias /etc/nginx/static/;
    }
  }
}
